In [1]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  # to get the password without showing the input
password = getpass.getpass()

········

In [15]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)
# engine connects SQL to python

In [39]:
# Check the number of rentals for each customer for May
df_rental_may = pd.read_sql_query('''select customer_id, count(customer_id) from rentals_may
group by customer_id
order by count(customer_id) desc''', engine)
df_rental_may

     customer_id  count(customer_id)
0            197                   8
1            506                   7
2            109                   7
3            269                   6
4            239                   6
..           ...                 ...
515          431                   1
516          351                   1
517           10                   1
518          136                   1
519           61                   1

[520 rows x 2 columns]

In [40]:
df_rental_may = df_rental_may.set_index('customer_id')
df_rental_may

             count(customer_id)
customer_id
197                           8
506                           7
109                           7
269                           6
239                           6
...                         ...
431                           1
351                           1
10                            1
136                           1
61                            1

[520 rows x 1 columns]

In [41]:
# Check the number of rentals for each customer for June

In [42]:
df_rental_june = pd.read_sql_query('''select customer_id, count(customer_id) from rentals_june
group by customer_id
order by count(customer_id) desc''', engine)
df_rental_june

     customer_id  count(customer_id)
0             31                  11
1            454                  10
2            329                   9
3            295                   9
4            561                   9
..           ...                 ...
585          425                   1
586          412                   1
587          335                   1
588           22                   1
589          126                   1

[590 rows x 2 columns]

In [43]:
df_rental_june = df_rental_june.set_index('customer_id')
df_rental_june

             count(customer_id)
customer_id
31                           11
454                          10
329                           9
295                           9
561                           9
...                         ...
425                           1
412                           1
335                           1
22                            1
126                           1

[590 rows x 1 columns]

In [20]:
# Write a function that checks if customer borrowed more or less books in the month of June as compared to May.
# Hint: For this part, you can create a join between the two dataframes created before, using the merge function 
# available for pandas dataframes.

In [44]:
data1 = df_rental_may.merge(df_rental_june, right_index=True, left_index=True)
data1

             count(customer_id)_x  count(customer_id)_y
customer_id
197                             8                     8
506                             7                     5
109                             7                     5
269                             6                     3
239                             6                     5
...                           ...                   ...
234                             1                     8
431                             1                     7
351                             1                     3
10                              1                     5
136                             1                     1

[512 rows x 2 columns]